<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
    <!-- Background Circle -->
    <circle cx="100" cy="100" r="90" fill="#1a365d"/>
    
    <!-- Outer Ring -->
    <circle cx="100" cy="100" r="85" fill="none" stroke="#ffffff" stroke-width="3"/>
    
    <!-- Underground Roundel -->
    <circle cx="100" cy="100" r="40" fill="#ee2e24"/>
    <rect x="30" y="85" width="140" height="30" fill="#ffffff"/>
    
    <!-- Live Status Dots -->
    <circle cx="160" cy="40" r="8" fill="#4ade80">
        <animate attributeName="opacity" values="1;0.3;1" dur="2s" repeatCount="indefinite"/>
    </circle>
    <circle cx="140" cy="40" r="8" fill="#4ade80">
        <animate attributeName="opacity" values="1;0.3;1" dur="2s" begin="0.3s" repeatCount="indefinite"/>
    </circle>
    <circle cx="120" cy="40" r="8" fill="#4ade80">
        <animate attributeName="opacity" values="1;0.3;1" dur="2s" begin="0.6s" repeatCount="indefinite"/>
    </circle>
    
    <!-- Stylized Train Track -->
    <path d="M30 140 Q100 120 170 140" fill="none" stroke="#ffffff" stroke-width="4" stroke-linecap="round"/>
    <path d="M30 150 Q100 130 170 150" fill="none" stroke="#ffffff" stroke-width="4" stroke-linecap="round"/>
    
    <!-- Digital Elements -->
    <path d="M85 95 L115 95 L115 105 L85 105 Z" fill="#1a365d"/>
    <text x="100" y="103" font-family="Arial" font-size="12" fill="#ffffff" text-anchor="middle">LIVE</text>
</svg>